<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>最佳恋人摄影工作室-首页</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/foucs.css" rel="stylesheet" type="text/css">
<audio src="raw/a.mp3" autoplay loop preload></audio>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/banner.js" type="text/javascript"></script>
<script src="js/action.js" type="text/javascript"></script>

</head>
<body>
<!--头部导航开始-->
<div class="header">
		<div class="wrapper">
		<div class="logo fl"></div>
		<div id="nav">

	<ul>    
	<li><a id="asas" href="index.html">网站首页<span>HOME</span></a></li>
	<div class="n"></div>
	<li  class=''>
	<a id="cur" href="zuop/show.html">作品展示<span style="font-size:9px;">SHOWCASE</span></a>
	

	</li> 
	<div class="n"></div><li  class=''>
	<a href="kezhao/photo.html">最新客照<br><span style="font-size:9px;">NEW</span></a>
	<ul>
	<li><a href=''>最新作品</a>
	</li><li><a href=''>客照展示</a>
	</li><li><a href=''>特色场景</a>
	</li><li><a href=''>微电影</a>
	</li>
	<li class="t"></li>
	</ul>
	
	</li> 
	<div class="n"></div><li  class=''>
	<a href="meizou/week.html">每周客照<span style="font-size:9px;">WEEK</span></a>
	

	</li> 
	<div class="n"></div><li  class=''>
	<a href="fw/service.html">服务报价<span style="font-size:9px;">COMMENTS</span></a>
	<ul>

	<li class="t"></li>
	</ul>

	</li> 
	<div class="n"></div>
	<li  class=''>
	<a href="zuop/club.html">在线预约<span style="font-size:9px;"><br>M-CLUB</span></a>
	<ul>
	<li><a href=''>关于我们<br></a>
	</li><li><a href=''>服务团队<br></a>
	</li><li><a href=''>招贤纳士<br></a>
	</li><li><a href=''>联系我们<br></a>
	</li>
	<li class="t"></li>
	</ul>

	</li> 
	<div class="n"></div>



	</ul>
    </div>
	</div>
</div>


<script>
	

	$(function() {
	$("#nav>ul>li").hover(function() {
		$(this).addClass("sfhover");
		$("#nav ul ul").slideUp("fast");
		$(this).find("a:first").animate({"top": "12px"},"fast");
		$(this).find("span").animate({"top": "-35px"},"fast");
		if (!$(this).find("ul").is(":animated")) $(this).find("ul").slideDown("fast")
	},
	function() {
		$(this).removeClass("sfhover");
		$(this).find("a:first").animate({"top": "0px"},"fast");
		$(this).find("span").animate({"top": "0px"},"fast");
		if (!$(this).find("ul").is(":animated")) $(this).find("ul").slideUp("fast");
		$("#nav ul ul").slideUp("fast")
	})
});
</script>
<!--头部导航结束-->

<!--banner开始-->
<div class="banner">
	<div id="wrap">
	    <img name="img1" class="pos_1" alt="" src="images/1.gif">
	    <img name="img1" class="pos_2" alt="" src="images/2.gif">
	    <img name="img1" class="pos_3" alt="" src="images/3.gif">
	    <img name="img1" class="pos_4" alt="" src="images/4.gif">
	    <img name="img1" class="pos_5" alt="" src="images/5.gif">
	    
	    <div id="left"></div>
	    <div id="right"></div>
	    <span id="prev"></span>
	    <span id="prev_txt"></span>
	    <span id="next"></span>
	    <span id="next_txt"></span>
	    <ul class="leige">
	        <li></li>
	        <li></li>
	        <li></li>
	        <li></li>
	        <li></li>
	    </ul>
	    <img id="foot" src="">
	    <div id="btn"></div>
	</div>
</div> 
<!--banner结束-->

<!--最新活动开始-->
<div class="action wrapper clearfix">
	<div class="zp_show">
	<h2 class="title"><span>ACTIVTYCENTR</span>最新活动</h2>
	<span class="tit_bot">Fasion photography agency</span>
	</div>
	<div class="action_lf fl">
		<img src="images/action.jpg"  style="width: 385px; height: 270px; margin-bottom: 25px;">
		<h4 class="act_tit">仅售6980元，轻奢团购|爱的礼赞-仪式感</h4>
		<div class="qiang">
			<div class="qiang_lf fl">
				<h3 class="mon">￥6980</h3>
				<p style="text-align:center; margin-top:20px;">活动日期：2017.11.15-12.31</p>
			</div>
			<div class="qiang_rg fr">
				<p>原 价：<span class="save">￥6980</span></p>
				<p>节 省：0</p>
				<p>折 扣：0</p>
				<strong style="display:block; color:#CC3333; margin-top:25px;">1024<em style="color:#000;">人已预约</em></strong>
			</div>
			<p><span></span></p>
		</div>
	</div>
	<div class="action_rg fl">

<div class="module-c-r major-list-outer">
	   	   	  	 		<ul class="major-list clearfix">
					      <li class="major-item">
					      	<a href="" onfocus="blur(this)">
					      		<span class="txt-hide front-face">
					      			<img src="images/1.jpg" title="外地顾客专属女神特权" />
					      		</span>
					      		<span class="back-face to-right"></span>
					      	</a>
					      </li>
					      <li class="major-item">
					      	<a href="" onfocus="blur(this)">
						      	<span class="txt-hide front-face">
				      			<img src="images/2.jpg" title="慕色品牌介绍" />
						      	</span>
						      	<span class="back-face to-top"></span>
					        </a>
					      </li>
					      <li class="major-item">
					      	<a href="" onfocus="blur(this)">
					      		<span class="txt-hide front-face">
			      				<img src="images/3.jpg" title="登陆北京" />
					      		</span>
					      		<span class="back-face to-left"></span>
					      	</a>
					      </li>
					      <li class="major-item">
					      	<a href="" onfocus="blur(this)">
					      		<span class="txt-hide front-face">
			      				<img src="images/4.jpg" title="关于慕色" />
					      		</span>
					      		<span class="back-face to-bottom"></span>
					      	</a>
					      </li>
					    </ul>
	   	   	  	 	</div>
	   	   	  	</div>
	   	   	</div>

<div class="bot_img wrapper" style="margin-bottom:20px;">
	<img src="images/kp.jpg" style="box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);">
</div>
<!--作品展示开始-->
<div class="show_case wrapper">
	<div class="zp_show">
	<h2 class="title"><span>SHOWCASE</span>作品展示</h2>
	<span class="tit_bot">Fasion photography agency</span>
	</div>
	
<div class="picture wrapper" style="margin-bottom: 60px;">  
	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs1.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>

	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs2.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>

	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs3.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>

	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs4.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>
</div>

<div class="picture wrapper" style="margin-bottom: 70px;">  
	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs5.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>

	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs6.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>

	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs7.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>

	<div class="pic">    
	    <div class="overlay"> 
	    	<div class="opt_txt">
		    	<em>LIANREN STUDIO</em>
				<span><strong class="opt">最佳恋人</strong></span> 
			</div>
		</div>
	    <img src="images/zuopzs8.gif" /> 
	    <p class="img_bot">2018全新《暮色小姐》</p>
	</div>	
</div>
<!--作品展示结束-->


<!--旅行开始-->
<div class="prom wrapper">
	<div class="tra_pic">
		<img src="images/travel.png" style="box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);">
	</div>
</div>
<!--旅行结束-->

<!--摄影贴士开始-->
<div class="tra wrapper clearfix">
	<div class="zp_show" style="text-align:left">
		<h2 class="title"><span>PROMTIONS</span>摄影贴士</h2>
		<span class="tit_bot">Fasion photography agency</span>
	</div>
	<div class="tra_lf fl clearfix">
		<div class="tra_top">
		<div class="lr fl">
			<img src="images/lr.png">
		</div>
		<div class="lr_txt fr">
			<p class="date">POST TIME :2017/3/9</p>
			<p>拍婚纱前如何护理皮肤</p>
			<p class="ques">新人们都希望可以拍出那种象牙白拍出美美的婚纱照，拍照<br>前的肌肤保养可谓是重中之重，新人在拍婚纱照应该对皮肤<br>进行保养</p>
		</div>
	</div>
			<div class="lr_list">
				<ul>
					<li><a>【最佳恋人】浪漫冬季拍婚纱照注意事项</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】保定婚纱照 服装搭配小技巧才能拍出好看的婚纱照</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】怎样拍保定婚纱照才最适合自己<span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】保定婚纱摄影 新娘发型做个美美的公主</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】秋冬季节拍婚纱照需要哪些措施？<span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】最新保定婚纱照欣赏 把控唯美时尚的脉搏</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】拍婚纱照注意事项之新郎篇 </a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】婚纱摄影 拍婚纱摄影的四大误区</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】服装搭配小技巧才能拍出好看的婚纱照</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】选婚纱的技巧</a><span class="fr">2017/03/23</span></li>
				</ul>
			</div>
		</div>
	
	<div class="tra_rg fr clearfix" style="margin-top: -72px;">
		<div class="zp_show" style="text-align:left">
			<h2 class="title"><span>TECNOLOGY SHARE</span>技术分享</h2>
			<span class="tit_bot">Fasion photography agency</span>
		</div>
		<div class="tra_top">
		<div class="lr fl">
			<img src="images/lr_rg.jpg" style="width: 95px; height: 95px;">
		</div>
		<div class="lr_txt fr">
			<p class="date">POST TIME :2017/3/20</p>
			<p>婚纱摄影 作为一个女生必须知道的事</p>
			<p class="ques">作为一个女生你必须知道的事！ 世界上只有两种女生:<br>会拍照的女生和不会拍照的女生。就像世界上没有丑女人只有懒女人一样，<br>不要总觉得自己不会，没事你就多多练习嘛，最后自然就水到渠成</p>
		</div>
	</div>
			<div class="lr_list">
				<ul>
					<li><a>【最佳恋人】婚纱照拍摄过程中的注意事项</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】保定婚纱照 摆放禁忌</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】怎样拍保定婚纱照才最适合自己<span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】保定婚纱婚纱摄影哪里拍的好</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】婚纱照 怎样拍婚纱照更有质感<span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】婚纱照 解析韩式婚纱照特点</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】教你做完美冬季恋人 </a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】婚纱摄影 拍婚照也要合理安排？</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】婚纱照 淡淡的清新自然</a><span class="fr">2017/03/23</span></li>
					<li><a>【最佳恋人】婚纱照外景姿势 四大技巧教你拍出美照</a><span class="fr">2017/03/23</span></li>
				</ul>
			</div>
		</div>
</div>
</div>
<!--摄影贴士结束-->

<div class="bot_img wrapper">
	<img src="images/quanai.png" style="box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);">
</div>

<!--底部开始-->
<div class="footer clearfix">
	<div class="footer_con wrapper">
		<div class="logo2">
			<img src="images/logo2.png" class="left_top">
			<h4 class="logo2_tit fl">最佳恋人</h4>
		</div>
		<div class="zwd">
			<img src="images/zwd.png" style="margin-bottom: 10px;">
		</div>
		<div class="sch fr">
			<img src="images/logo3.png" style="margin-bottom: 10px;">
			<p style="margin-left:-10px;">河北软件职业技术学院</p>
		</div>
		<div class="copy">
			<p>Copyright &copy; 2017   第八时区工作室 （保定市公备：13060310000015 丨 冀ICP1302611号</p>
			<p>地址：河北软件职业技术学院新9公寓219            邮编：071000  丨QQ群：88888888丨 联系电话：</p>
		</div>
	</div>
</div>
<!--底部结束-->
</body>
</html>